# android_expenses_manager

./: settings.gradle
app/: build.gradle
app/menupage/: build.gradle
app/menupage/src/main/: AndroidManifest.xml
app/menupage/src/main/res/layout/: app_bar_main.xml
app/menupage/src/main/res/navigation/: mobile_navigation.xml
app/menupage/src/main/res/values/: strings.xml  themes.xml
app/menupage/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/asm2_applicationdevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_budget_background.xml  add_expense_background.xml  edit_expense_background.xml  ic_profile.xml  item_budget_background.xml  item_expense_background.xml  item_income_background.xml  profile_bg.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_expense.xml  activity_add_income.xml  activity_edit_budget.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottomsheetlayout.xml  fragment_bank.xml  fragment_budget.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_report.xml  fragment_setting.xml  item_budget.xml  item_expense.xml  item_income.xml  item_report.xml  nav_header.xml
app/src/main/res/layout-v34/: fragment_expense.xml
app/src/main/res/menu/: bottom_menu.xml  nevigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
