plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.asm2_applicationdevelopment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.asm2_applicationdevelopment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material.v190
    implementation libs.recyclerview// Use the latest version if available
    implementation libs.mpandroidchart
    implementation libs.mpandroidchart
    implementation libs.mpandroidchart.vv320
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Thêm dòng này để phụ thuộc vào module menupage

}
