<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title for Report Fragment -->
    <TextView
        android:id="@+id/tvReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Total Income Display -->
    <TextView
        android:id="@+id/tvTotalIncomeReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3DEF45"
        android:layout_below="@id/tvReportTitle"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <!-- Total Expense Display -->
    <TextView
        android:id="@+id/tvTotalExpenseReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expense"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#EA306F"
        android:layout_below="@id/tvReportTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp" />

    <!-- Report RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/tvTotalIncomeReport"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clipToPadding="false" />

    <!-- Button to Filter or Sort Reports -->

    <Button
        android:id="@+id/btnFilterReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="99dp"
        android:text="Filter Report" />

    <Button
        android:id="@+id/btnSortReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="99dp"
        android:text="Sort Report" />

</RelativeLayout>
