<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="80dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart of Expenses and Incomes"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/barChartExpense"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Existing Expense BarChart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartExpense"
            android:layout_width="310dp"
            android:layout_height="204dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartTitle" />

        <!-- Existing Expense PieChart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartExpense"
            android:layout_width="319dp"
            android:layout_height="223dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/barChartExpense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- New Income BarChart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartIncome"
            android:layout_width="310dp"
            android:layout_height="204dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/pieChartExpense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- New Income PieChart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartIncome"
            android:layout_width="319dp"
            android:layout_height="223dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/barChartIncome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- Additional LineChart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart1"
            android:layout_width="310dp"
            android:layout_height="204dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/pieChartIncome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- Additional ScatterChart -->
        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatterChart1"
            android:layout_width="310dp"
            android:layout_height="204dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/lineChart1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
